body {
    font-family: Arial, sans-serif;
    background-color: #662828;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
}

.player-details {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.player-details p {
    margin-bottom: 10px;
}

.player-details h1 {
    margin-bottom: 20px;
}

.player-details p:last-child {
    margin-bottom: 0;
}
