{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Инстаграм{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/instagram.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<h1>Инстаграм создателя сайта</h1>

<a href="https://www.instagram.com/ablaevna011?igsh=N2FwZzl5cnRuM3Rx" target="_blank" class="btn btn-primary instagram-button">
    Перейти в Инстаграм
</a>    
{% endblock %}
